.photo-grid{
  width: 92.5%;
  margin: 118px auto 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  list-style: none;
  /*max-height: 442px;*/
}
@media (max-width: 900px){
  .photo-grid{
    width: 93.7%;
    margin: 90px auto 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /*max-height: 1104px;*/
  }
}
@media (max-width: 485px){
  .photo-grid{
    width: 90%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 12px;
    /*max-height: 1812px;*/
  }
}
