.place{
  width: 100%;
  margin: 0 0 80px 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content), 1fr;
  grid-gap: 48px 40px;
  grid-auto-flow: row;
  grid-template-areas:
  "title artist"
  "image text"
  "link  text";
}
.place:last-of-type{
  margin-bottom: 0;
}
@media (max-width: 1032px){
  .place{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 72px;
    grid-gap: 46px 28px;
  }
}
@media (max-width: 700px){
  .place{
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-gap: 30px 0;
    grid-template-areas:
    "title"
    "artist"
    "image"
    "text"
    "link";
  }
}

